<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla</title>
    <link rel="stylesheet" href="../assets/css/tabla.css">
</head>
<body>
    <h2></h2>
    <div class="fecha-antes">Antes(01-febrero-2022)</div>
    <div class="fecha-despues">despues(15-enero-2023)</div>
    <table>
        <tr>
            <th>imagen corporativa -<br>aeropuerto el Dorado</th>
            <th>Diario la republica - <br>aeropuerto el Dordo</th>
            <th>Hacienda santa barbara - <br>aeropuerto el Dordo</th>
            <th>Centro Mayor- <br>aeropuerto el Dordo</th>
            
        </tr>
        <tr>
            <td class="img"><img src="../assets/img/k4.png" alt=""></td>
           <td><div class="valor1"></div><span>$21.000<br><br>$25.000</span></td>
           <td><div class="valor2"></div><span>$42.000<br><br>$62.000</span></td>
           <td><div class="valor3"></div><span>$65.000<br><br>$25.000</span></td>
            </tr>
            <tr>
                <td class="img"><img src="../assets/img/k5.png" alt=""></td>
               <td><div class="valor1"></div><span>$58.000<br><br>$19.000</span></td>
               <td><div class="valor2"></div><span>$24.000<br><br>$18.000</span></td>
               <td><div class="valor3"></div><span>$32.000<br><br>$35.000</span></td>
                </tr>
                 <tr>
                    <td class="img"><img src="../assets/img/k3.png" alt=""></td>
                   <td><div class="valor1"></div><span>$31.000<br><br>$26.900</span></td>
                   <td><div class="valor2"></div><span>$45.000<br><br>$49.000</span></td>
                   <td><div class="valor3"></div><span>$25.500<br><br>$75.000</span></td>
                    </tr>
                    
            </table>
    
    
    
</body>
</html> 